<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Javascript Avanzado</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            margin: 0px;
            margin-bottom: 20px;
        }

        .cont-pk{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            flex: 1;
        }

        .contenedor{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box{
            transition: 0.3s;
            cursor: pointer;
            border: 1px solid lightgray;
            width: 20%;
            height: 270px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-transform: capitalize;
            border-radius: 10px;
        }

        .box img{
            aspect-ratio: 1.1/1;
            object-fit: cover;
        }

        .box:hover{
            transition: 0.8s;
            transform: scale(1.07);
            margin: 2px;
        }

        .flecha-ant img{
            transform:scaleX(-1)
        }

        .flecha-ant,.flecha-sgt{
            padding-bottom: 80px;
            padding:0px 10px;
        }

        .flecha-ant img,.flecha-sgt img{
            transition: 0.4s;
            cursor: pointer;
            width: 70px;
        }

        .fondo{
            z-index: 1;
            opacity: 80%;
            width: 100%;
            height: 120vw;
            background-color: black;
            position: absolute;
        }

        .detalles{
            position: absolute;
            top: 10%;
            z-index: 2;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 15px;
            background-color: white;
            width: 60%;
        }

        .detalles h2{
            text-transform: capitalize;
        }

        .detalles.img_cont{
            width: 500px;
            height: fit-content;
            display: flex;
            justify-content: space-around;
        }

        .detalles .info_cont{
            display: flex;
            justify-content: space-around;
            gap: 40px;
            align-items: baseline;
            flex-wrap: wrap;
        }

        .info_cont div{
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <h1>Pokemons</h1>
    <div class="contenedor">
        <div class="flecha-ant">
            <img src="img/flecha.png" alt="">
        </div>

        <div class="cont-pk">

        </div>

        <div class="flecha-sgt">
            <img src="img/flecha.png" alt="">
        </div>
    </div>
    <div class="fondo"></div>
    <div class="detalles"></div>
</body>
<script src="api.js"></script>
</html>